@keyframes loading-effect-disappear {
    0% {
        opacity: 1;
        display: block;
        filter: blur(0);
    }

    100% {
        opacity: 0;
        display: none;
        filter: blur(15px);
    }
}

@keyframes loading-effect-text {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes loading-effect-open-top {
    0% {
        top: 0;
        filter: blur(0);
    }

    100% {
        top: -100%;
        filter: blur(15px);
    }
}

@keyframes loading-effect-open-bottom {
    0% {
        bottom: 0;
        filter: blur(0);
    }

    100% {
        bottom: -100%;
        filter: blur(15px);
    }
}

@keyframes introduction-effect-background {
    0% {
        right: -100%;
        filter: blur(50px);
    }

    100% {
        right: 0;
        filter: blur(0px);
    }
}

@keyframes effect-hide {
    0% {
        display: inline-block;
    }

    20%,
    100% {
        display: none;
    }
}

@keyframes effect-show {
    from {
        opacity: 0;
        filter: blur(15px);
        transform: scaleY(0) translateX(-20px);
    }

    to {
        opacity: 1;
        filter: blur(0);
        transform: scaleY(1) translateX(0px);
    }
}

@keyframes text-effect-two {
    0% {
        right: 100%;
        left: 0;
        width: 0%;
    }

    50% {
        right: 0;
        left: 0;
        width: 100%;
    }

    100% {
        right: 0;
        left: 100%;
        width: 0%;
    }
}

@keyframes text-effect-three {

    0%,
    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

@keyframes text-effect-fourth {
    0% {
        filter: blur(10px);
        transform: scaleY(0) translateX(-20px);
    }

    100% {
        filter: blur(0px);
        transform: scaleY(1) translateX(0px);
    }
}

@keyframes pass-slide-effect {
    0% {
        width: 0%;
        opacity: 0%;
    }

    1% {
        opacity: 100%;
    }

    100% {
        width: 100%;
    }
}

@keyframes animation-slides-effect-left {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    60% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes animation-card {
    from {
        opacity: 0;
        filter: blur(0);
        transform: translateY(-80px);
    }

    to {
        opacity: 1;
        filter: blur(1);
        transform: translateY(0);
    }
}

@keyframes animation-effect-card-left {
    from {
        opacity: 0;
        filter: blur(0);
        transform: translateX(-80px);
    }

    to {
        opacity: 1;
        filter: blur(1);
        transform: translateX(0);
    }
}

@keyframes animation-effect-img {
    0% {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.loading {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999999;
    position: fixed;
    animation: loading-effect-disappear 0s ease-in-out both 1s;
}

.loading .container::after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 9999999;
    position: absolute;
    background: #1f2b44;
    animation: loading-effect-open-top 0.3s ease-in-out both 0.7s;
}

.loading .container::before {
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 9999999;
    position: absolute;
    background: #1f2b44;
    animation: loading-effect-open-bottom 0.3s ease-in-out both 0.7s;
}

.loading .container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.loading .container h1 {
    z-index: 99999999;
    font-size: 50px;
    color: #00000033;
    position: relative;
    animation: loading-effect-disappear 0s both linear 0.7s;
}

.loading .container h1::before {
    content: attr(data-text);
    color: #ffffff;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    animation: loading-effect-text 0.3s backwards linear 0.2s;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {

    .loading .container::after,
    .loading .container::before {
        background: #f0efef;
    }

    .loading .container h1 {
        font-size: 22px;
    }

    .loading .container h1::before {
        color: #1f2b44;
    }
}

.introduction {
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
}

.introduction::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #f0efef;
}

.introduction .container-background {
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    position: absolute;
    background: #1f2b44;
    animation: introduction-effect-background 0.5s backwards 0.6s ease-in-out;
}

.introduction .container-background .background {
    width: 100%;
    height: 100%;
    display: none;
    min-height: 100vh;
    filter: blur(2px);
    position: relative;
}

.introduction .container-background .background.active:nth-child(1) {
    display: block;
    background: linear-gradient(#1f2b44dd, #1f2b44dd), url('../img/introduction/carousel/curriculum.webp');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animation-slides-effect-left 0.1s ease-in-out 0s forwards;
}

.introduction .container-background .background.active:nth-child(2) {
    display: block;
    background: linear-gradient(#1f2b44dd, #1f2b44dd), url('../img/introduction/carousel/developed_projects.webp');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animation-slides-effect-left 0.1s ease-in-out 0s forwards;
}

.introduction .container-background .background.active:nth-child(3) {
    display: block;
    background: linear-gradient(#1f2b44dd, #1f2b44dd), url('../img/introduction/carousel/linkedin.webp');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animation-slides-effect-left 0.1s ease-in-out 0s forwards;
}

.introduction .container-background .background.active:nth-child(4) {
    display: block;
    background: linear-gradient(#1f2b44dd, #1f2b44dd), url('../img/introduction/carousel/github.webp');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animation-slides-effect-left 0.1s ease-in-out 0s forwards;
}

.introduction .container {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.introduction .container .container-text {
    width: 50%;
    height: 100%;
    display: flex;
    min-height: 100vh;
    padding: 0 0 0 40px;
    flex-direction: column;
    justify-content: center;
}

.introduction .container .container-text .text-swipe {
    position: relative;
    width: fit-content;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}

.introduction .container .container-text .text-swipe::after {
    content: '';
    top: 0;
    left: 0;
    width: 0%;
    right: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 0.5s ease-in-out;
    background-color: var(--tertiary-color);
}

.introduction .container .container-text .text-swipe.line-one::after {
    animation: text-effect-two 0.2s ease-out 1s forwards;
}

.introduction .container .container-text .text-swipe.line-two::after {
    animation: text-effect-two 0.2s ease-out 1.3s forwards;
}

.introduction .container .container-text .text-swipe.line-three::after {
    animation: text-effect-two 0.2s ease-out 1.6s forwards;
}

.introduction .container .container-text .text-swipe.line-four::after {
    animation: text-effect-two 0.2s ease-out 1.9s forwards;
}

.introduction .container .container-text .text-swipe.line-one p {
    animation: effect-show 0.1s ease-in-out 1.1s forwards;
}

.introduction .container .container-text .text-swipe.line-two h1 {
    animation: effect-show 0.1s ease-in-out 1.4s forwards;
}

.introduction .container .container-text .text-swipe.line-three h1 {
    animation: effect-show 0.1s ease-in-out 1.7s forwards;
}

.introduction .container .container-text .text-swipe.line-four .text-reveal h1 {
    animation: effect-show 0.1s ease-in-out 2s forwards;
}

.introduction .container .container-text .text-swipe h1 {
    opacity: 0;
    line-height: 1;
    font-size: 35px;
    text-transform: uppercase;
    color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;

    /*
        #03A9F4
        #3EB489
        #4CAF50
        #FFC107
        #FF9800
        #FF5722 
    */
}

.introduction .container .container-text .text-swipe p {
    opacity: 0;
    line-height: 1;
    color: #000000;
}

.introduction .container .container-text .text-swipe p span {
    color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
}

.introduction .container .container-text .text-swipe .text-reveal h1 {
    font-size: 22px;
    color: #000000;
    position: relative;
    white-space: nowrap;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span {
    position: relative;
    color: #00000033;
    animation: effect-hide 25s linear infinite;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span:nth-child(1) {
    animation-delay: -0s;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span:nth-child(2) {
    animation-delay: -20s;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span:nth-child(3) {
    animation-delay: -15s;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span:nth-child(4) {
    animation-delay: -10s;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span:nth-child(5) {
    animation-delay: -5s;
}

.introduction .container .container-text .text-swipe .text-reveal h1 span::before {
    content: attr(data-text);
    width: 100%;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
    animation: text-effect-three 5s linear infinite;
}

.introduction .container .container-text .text-link {
    animation: text-effect-fourth 0.2s backwards ease-in-out 2.3s;
}

.introduction .container .container-text .text-link a {
    cursor: pointer;
    font-size: 17px;
    color: #000000;
    font-weight: 400;
    text-align: left;
    margin: 0 5px 0 0;
    padding: 10px 15px;
    letter-spacing: 2px;
    border-radius: 10px;
    align-items: center;
    display: inline-flex;
    text-decoration: none;
    background: transparent;
    justify-content: center;
    border: 2px solid #000000;
    transition: all 0.5s ease-in-out;
}

.introduction .container .container-text .text-link a:hover {
    background: transparent;
    color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
    border: 2px solid var(--tertiary-color);
}

.introduction .container .container-text .text-link a i {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.introduction .container .container-carousel {
    opacity: 0;
    width: 50%;
    height: 100%;
    display: flex;
    min-height: 100vh;
    padding: 0 40px 0 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    animation: animation-slides-effect-left 0.5s ease-in-out 2.3s forwards;
}

.introduction .container .container-carousel .container-carousel-card {
    width: 100%;
    position: relative;
}

.introduction .container .container-carousel .container-carousel-card .card {
    display: none;
}

.introduction .container .container-carousel .container-carousel-card .card.active {
    width: 100%;
    display: grid;
    position: relative;
    grid-column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-img {
    height: 250px;
    position: relative;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-img img {
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: animation-slides-effect-left 0.1s ease-in-out 0s forwards;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text h1 {
    opacity: 0;
    color: #ffffff;
    margin-bottom: 1px;
    text-transform: uppercase;
    animation: animation-slides-effect-left 0.1s ease-in-out 0.1s forwards;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text p {
    opacity: 0;
    line-clamp: 3;
    color: #ffffff;
    overflow: hidden;
    margin-bottom: 5px;
    display: -webkit-box;
    /* Limita a 3 linhas */
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    animation: animation-slides-effect-left 0.1s ease-in-out 0.2s forwards;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text .sci {
    opacity: 0;
    display: grid;
    grid-row-gap: 5px;
    margin-bottom: 5px;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    animation: animation-slides-effect-left 0.1s ease-in-out 0.3s forwards;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text .sci i {
    font-size: 20px;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text .sci i:hover {
    color: var(--tertiary-color);
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text a {
    margin: 0;
    opacity: 0;
    animation: animation-slides-effect-left 0.1s ease-in-out 0.4s forwards;
}

.introduction .container .container-carousel .container-carousel-card .card.active .card-text a:hover {
    color: #ffffff;
    border: 3px solid #ffffff;
    background: var(--tertiary-color);
}

.introduction .container .container-carousel .container-carousel-select {
    width: 100%;
    display: grid;
    position: relative;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 25px 0px 0px 0px;
    grid-template-columns: repeat(2, 1fr);
}

.introduction .container .container-carousel .container-carousel-select .card {
    width: 100%;
    padding: 5px;
    height: 100px;
    display: grid;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-radius: 10px;
    grid-column-gap: 10px;
    background: #ffffff;
    grid-template-columns: 1fr 2fr;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05), 0 4px 16px rgba(0, 0, 0, .06);
}

.introduction .container .container-carousel .container-carousel-select .card:hover {
    background: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
}

.introduction .container .container-carousel .container-carousel-select .card.active {
    cursor: default;
}

.introduction .container .container-carousel .container-carousel-select .card.active:hover {
    background: #ffffff;
}

.introduction .container .container-carousel .container-carousel-select .card.active:before {
    content: '';
    top: 0;
    left: 0;
    width: 0%;
    z-index: 1;
    height: 100%;
    position: absolute;
    background: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
    animation: pass-slide-effect 30s infinite linear;
    animation-play-state: var(--animation-play-state, running);
}

.introduction .container .container-carousel .container-carousel-select .card .card-container-img {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background: #1f2b44;
}

.introduction .container .container-carousel .container-carousel-select .card .card-container-img img {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: block;
    object-fit: contain;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}


.introduction .container .container-carousel .container-carousel-select .card:hover .card-container-img img {
    transform: scale(1.1);
}

.introduction .container .container-carousel .container-carousel-select .card .card-container-img .controlsPause {
    display: none;
}

.introduction .container .container-carousel .container-carousel-select .card.active .card-container-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduction .container .container-carousel .container-carousel-select .card.active .card-container-img img {
    display: none;
}

.introduction .container .container-carousel .container-carousel-select .card .card-container-img .controlsPause {
    display: block;
    cursor: pointer;
    font-size: 40px;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
}

.introduction .container .container-carousel .container-carousel-select .card:hover .card-container-text {
    z-index: 2;
    position: relative;
}

.introduction .container .container-carousel .container-carousel-select .card .card-container-text h1 {
    z-index: 2;
    font-size: 18px;
    position: relative;
    color: #000000;
}

.introduction .container .container-carousel .container-carousel-select .card .card-container-text p {
    z-index: 2;
    font-size: 18px;
    position: relative;
    margin-bottom: 5px;
    color: #000000;
}

.introduction .container-color-option {
    opacity: 0;
    left: 40px;
    z-index: 10;
    bottom: 25px;
    display: grid;
    grid-row-gap: 10px;
    position: absolute;
    grid-column-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    animation: animation-slides-effect-left 0.5s ease-in-out 2.3s forwards;
}

.introduction .container-color-option div {
    width: 23px;
    height: 23px;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    background-color: #03A9F4;
    transition: all 0.5s ease-in-out;
    box-shadow:
        0 0 0 2px #f0efef,
        0 0 0 3px #03A9F4;
}

.introduction .container-color-option div:hover {
    box-shadow:
        0 0 0 2px #03A9F4,
        0 0 0 3px #03A9F4;
}

.introduction .container-color-option div:nth-child(2) {
    background-color: #4CAF50;
    box-shadow:
        0 0 0 2px #f0efef,
        0 0 0 3px #4CAF50;
}

.introduction .container-color-option div:nth-child(2):hover {
    box-shadow:
        0 0 0 2px #4CAF50,
        0 0 0 3px #4CAF50;
}

.introduction .container-color-option div:nth-child(3) {
    background-color: #c98b4d;
    box-shadow:
        0 0 0 2px #f0efef,
        0 0 0 3px #c98b4d;
}

.introduction .container-color-option div:nth-child(3):hover {
    box-shadow:
        0 0 0 2px #c98b4d,
        0 0 0 3px #c98b4d;
}

.introduction .container-color-option div:nth-child(4) {
    background-color: #FF9800;
    box-shadow:
        0 0 0 2px #f0efef,
        0 0 0 3px #FF9800;
}

.introduction .container-color-option div:nth-child(4):hover {
    box-shadow:
        0 0 0 2px #FF9800,
        0 0 0 3px #FF9800;
}

.introduction .container-color-option div:nth-child(5) {
    background-color: #FF5722;
    box-shadow:
        0 0 0 2px #f0efef,
        0 0 0 3px #FF5722;
}

.introduction .container-color-option div:nth-child(5):hover {
    box-shadow:
        0 0 0 2px #FF5722,
        0 0 0 3px #FF5722;
}

@media (max-width: 991px) {
    .introduction .container {
        display: block;
        padding: 100px 20px;
    }

    .introduction .container-background {
        width: 55%;
    }

    .introduction .container .container-text {
        padding: 0;
        width: 100%;
        min-height: 100%;
        margin: 50px 0 100px 0;
    }

    .introduction .container .container-carousel {
        padding: 0;
        width: 100%;
        min-height: 100%;
    }

    .introduction .container-color-option {
        left: 20px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 800px) {
    .introduction::before {
        background: #1f2b44;
    }

    .introduction .container {
        padding: 100px 10px;
    }

    .introduction .container-background {
        width: 100%;
    }

    .introduction .container-background .background {
        filter: blur(5px);
    }

    .introduction .container .container-text {
        width: 100%;
        margin: 80px 0 30px 0;
    }

    .introduction .container .container-text .text-swipe .text-reveal h1 {
        display: flex;
        color: #ffffff;
        flex-direction: column;
    }

    .introduction .container .container-text .text-swipe .text-reveal h1 span {
        margin: 5px 0px;
    }

    .introduction .container .container-text .text-swipe p {
        color: #ffffff;
    }

    .introduction .container .container-text .text-link a {
        width: 100%;
        color: #ffffff;
        margin: 0px 0px 10px 0px;
        border: 2px solid #ffffff;
    }

    .introduction .container .container-carousel .container-carousel-card .card.active {
        display: block;
    }

    .introduction .container .container-carousel .container-carousel-select {
        display: block;
        padding: 10px 0 0 0;
    }

    .introduction .container .container-carousel .container-carousel-select .card {
        margin-bottom: 10px;
    }

    .introduction .container-color-option {
        left: 10px;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .introduction .container .container-text {
        margin: 50px 0 30px 0;
    }

    .introduction .container .container-carousel .container-carousel-select .card {
        height: 120px;
    }
}

.information {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    background: #ffffff;
}

.information .container {
    width: 100%;
    display: grid;
    min-height: 100vh;
    padding: 0px 40px;
    position: relative;
    align-items: center;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 2fr;
    transition: all 0.5s ease-in-out;
}

.information .container .container-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.information .container .container-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.information .container .container-img img.animate {
    animation: animation-effect-img 1s both 0s;
}

.information .container .container-text {
    position: relative;
}

.information .container .container-text h1 {
    font-size: 19px;
    color: #000000;
}

.information .container .container-text h1 span {
    color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
}

.information .container .container-text h2 {
    font-size: 60px;
    color: #000000;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}

.information .container .container-text p {
    color: #000000;
    margin-bottom: 20px;
}

.information .container .container-text .container-btn {
    display: grid;
    position: relative;
    align-items: center;
    grid-column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.information .container .container-text .container-btn .btn-primary {
    margin: 0;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.information .container .container-text .container-btn .btn-primary i {
    display: flex;
    font-size: 25px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
}

.information .container .container-text.animate h1 {
    animation: animation-effect-card-left 0.5s linear 0s backwards;
}

.information .container .container-text.animate h2 {
    animation: animation-effect-card-left 0.7s linear 0s backwards;
}

.information .container .container-text.animate p:nth-child(3) {
    animation: animation-effect-card-left 0.8s linear 0s backwards;
}

.information .container .container-text.animate p:nth-child(4) {
    animation: animation-effect-card-left 1.1s linear 0s backwards;
}

.information .container .container-text.animate p:nth-child(5) {
    animation: animation-effect-card-left 1.3s linear 0s backwards;
}

.information .container .container-text.animate .container-btn .btn-primary:nth-child(1) {
    animation: animation-effect-card-left 1.5s linear 0s backwards;
}

.information .container .container-text.animate .container-btn .btn-primary:nth-child(2) {
    animation: animation-effect-card-left 1.7s linear 0s backwards;
}

.information .container .container-text.animate .container-btn .btn-primary:nth-child(3) {
    animation: animation-effect-card-left 1.9s linear 0s backwards;
}

@media (max-width: 991px) {
    .information {
        min-height: 100vh;
    }

    .information .container {
        min-height: 100vh;
        grid-column-gap: 20px;
        padding: 0px 20px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .information {
        height: 100%;
    }

    .information .container {
        width: 100%;
        height: 100%;
        display: block;
        padding: 100px 10px 0px 10px;
    }

    .information .container .container-text h2 {
        font-size: 35px;
    }

    .information .container .container-text .container-btn {
        display: block;
    }

    .information .container .container-text .container-btn .btn-primary {
        margin-bottom: 10px;
    }

    .information .container .container-img {
        width: 100%;
        height: 220px;
        margin: 0 auto 20px auto;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .information .container {
        grid-column-gap: 10px;
        padding: 50px 10px 0px 10px;
    }
}

.project {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 80px 40px 0px 40px;
}

.project .container {
    display: grid;
    position: relative;
    grid-row-gap: 50px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.project .container .card {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: default;
    position: relative;
    border-radius: 4px;
    flex-direction: column;
    border: 1px solid #00000033;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.project.animate .container .card:nth-child(1) {
    animation: animation-card 1s linear forwards;
}

.project.animate .container .card:nth-child(2) {
    animation: animation-card 1.2s linear forwards;
}

.project.animate .container .card:nth-child(3) {
    animation: animation-card 1.4s linear forwards;
}

.project.animate .container .card:nth-child(4) {
    animation: animation-card 1.6s linear forwards;
}

.project .container .card:hover {
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.3);
}

.project .container .card .container-card {
    position: relative;
}

.project .container .card .container-card .container-card-img-first {
    width: 100%;
    height: 380px;
    position: relative;
}

.project .container .card .container-card .container-card-img-first img {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    animation: animation-slides-effect-left 0.1s ease-in-out 0s forwards;
}

.project .container .card .container-card .container-card-img-first img.active {
    display: block;
}

.project .container .card .container-card .container-img-second {
    width: 50%;
    height: 150px;
    margin-top: -75px;
    position: relative;
}

.project .container .card .container-card .container-img-second img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 0.5rem rgb(0, 0, 0));
}

.project .container .card .container-card .container-text {
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 10px 20px 5px 20px;
}

.project .container .card .container-card .container-text .container-icon {
    display: flex;
    margin: 5px 0 0 0;
    position: relative;
    align-items: center;
}

.project .container .card .container-card .container-text .container-icon i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--tertiary-color);
}

.project .container .card .container-card .container-text h1 {
    font-size: 35px;
    margin-bottom: 5px;
    color: #000000;
}

.project .container .card .container-card .container-text p {
    margin-bottom: 15px;
}

.project .container .card .container-btn {
    position: relative;
    margin: 5px 20px 15px 20px;
}

.project .container .card .container-btn .btn-primary {
    display: flex;
    text-align: left;
    align-items: center;
    margin: 0px 0 10px 0;
    justify-content: center;
}

.project .container .card .container-btn .btn-primary i {
    display: flex;
    font-size: 25px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .project {
        padding: 80px 20px 0px 20px;
    }

    .project .container {
        grid-row-gap: 30px;
        grid-column-gap: 20px;
    }

    .project .container .card .container-card .container-card-img-first {
        height: 250px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .project {
        padding: 100px 10px 0px 10px;
    }

    .project .container {
        display: block;
    }

    .project .container .card {
        margin-bottom: 30px;
    }

    .project .container .card:nth-last-child(1) {
        margin-bottom: 0px;
    }

    .project .container .card .container-card .container-card-img-first {
        height: 200px;
    }

    .project .container .card .container-card .container-text {
        margin: 10px 10px 5px 10px;
    }

    .project .container .card .container-btn {
        margin: 5px 10px 0px 10px;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .project {
        padding: 100px 10px 0px 10px;
    }

    .project .container {
        grid-row-gap: 20px;
        grid-column-gap: 10px;
    }
}

.formation {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 100px 40px 0px 40px;
}

.formation .container {
    width: 100%;
    height: 100%;
    position: relative;
}

.formation .container .container-card {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 0 0 30px;
    border-left: 2px solid var(--tertiary-color);
}

.formation .container .container-card .card {
    width: 100%;
    padding: 20px 30px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 30px;
    background: #ffffff;
    border: 0.5px solid #000000;
}

.formation.animate .container .container-card .card:nth-child(1) {
    animation: animation-effect-card-left 1s linear forwards;
}

.formation.animate .container .container-card .card:nth-child(2) {
    animation: animation-effect-card-left 1.2s linear forwards;
}

.formation.animate .container .container-card .card:nth-child(3) {
    animation: animation-effect-card-left 1.4s linear forwards;
}

.formation.animate .container .container-card .card:nth-child(4) {
    animation: animation-effect-card-left 1.6s linear forwards;
}

.formation .container .container-card .card::before {
    content: '';
    top: 10px;
    left: -40px;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    position: absolute;
    border: 3px solid #00000033;
    background-color: var(--tertiary-color);
}

.formation.animate .container .container-card .card::before {
    animation: animation-slides-effect-left 0.1s ease-in-out 1.6s backwards;
}

.formation .container .container-card .card::after {
    content: '';
    width: 0;
    top: 10px;
    height: 0;
    left: -16px;
    border-width: 8px;
    position: absolute;
    border-style: solid;
    border-color: transparent #000000 transparent transparent;
}

.formation .container .container-card .card h1 {
    color: #000000;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.formation .container .container-card .card h2 {
    font-size: 19px;
    color: #000000;
    margin-bottom: 5px;
}

.formation .container .container-card .card p {
    color: #000000;
}

@media (max-width: 991px) {
    .formation {
        padding: 100px 20px 0px 30px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .formation {
        padding: 100px 10px 0px 20px;
    }

    .formation .container .container-card {
        padding: 0 0 0 20px;
    }

    .formation .container .container-card .card {
        margin-bottom: 20px;
        padding: 20px 10px;
    }

    .formation .container .container-card .card::before {
        left: -30px;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .formation {
        padding: 100px 10px 0px 20px;
    }

    .formation .container .container-card {
        padding: 0 0 0 20px;
    }

    .formation .container .container-card .card {
        margin-bottom: 20px;
    }

    .formation .container .container-card .card::before {
        left: -30px;
    }
}

.skills {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 100px 40px 0px 40px;
}

.skills .container {
    width: 100%;
    display: grid;
    grid-row-gap: 20px;
    position: relative;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.skills .container .card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: #000000;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 60px 30px;
    border-radius: 4px;
    background: #ffffff;
    border: solid 1.5px transparent;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
}

.skills.animate .container .card {
    animation: animation-card 1s linear forwards;
}

.skills.animate .container .card:nth-child(2) {
    animation: animation-card 1.2s linear forwards;
}

.skills.animate .container .card:nth-child(3) {
    animation: animation-card 1.4s linear forwards;
}

.skills.animate .container .card:nth-child(4) {
    animation: animation-card 1.6s linear forwards;
}

.skills.animate .container .card:nth-child(5) {
    animation: animation-card 1.8s linear forwards;
}

.skills.animate .container .card:nth-child(6) {
    animation: animation-card 2s linear forwards;
}

.skills .container .card:hover {
    transition: all 0.5s ease-in-out;
    border: solid 1.5px var(--tertiary-color);
}

.skills .container .card:hover h1 {
    transition: all 0.5s ease-in-out;
    border-bottom: solid 1px var(--tertiary-color);
}

.skills .container .card i {
    font-size: 50px;
    margin-bottom: 10px;
    color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
}

.skills .container .card h1 {
    margin-bottom: 10px;
    padding-bottom: 15px;
    transition: all 0.5s ease-in-out;
    border-bottom: solid 1.5px #00000033;
}

@media (max-width: 991px) {
    .skills {
        padding: 100px 20px 0 20px;
    }

    .skills .container {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .skills {
        padding: 100px 10px 0px 10px;
    }

    .skills .container {
        display: block;
    }

    .skills .container .card {
        margin-bottom: 20px;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .skills {
        padding: 100px 10px 0 10px;
    }

    .skills .container {
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
}

.contact {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 100px 40px;
    background: #ffffff;
}

.contact .container {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 30px;
    position: relative;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
}

.contact .container .container-information {
    border-radius: 4px;
    padding: 20px 30px;
    position: relative;
    transition: all 0.5s ease-in-out;
    background: var(--tertiary-color);
}

.contact .container .container-information .card {
    display: block;
    padding: 20px 30px;
    position: relative;
    border-radius: 4px;
    align-items: center;
    margin-bottom: 20px;
    background: #ffffff;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
}

.contact.animate .container .container-information .card:nth-child(1) {
    animation: animation-effect-card-left 1s linear forwards;
}

.contact.animate .container .container-information .card:nth-child(2) {
    animation: animation-effect-card-left 1.2s linear forwards;
}

.contact.animate .container .container-information .card:nth-child(3) {
    animation: animation-effect-card-left 1.4s linear forwards;
}

.contact.animate .container .container-information .card:nth-child(4) {
    animation: animation-effect-card-left 1.6s linear forwards;
}

.contact .container .container-information .container-text {
    width: 100%;
    position: relative;
}

.contact .container .container-information .container-text h1 {
    margin-bottom: 5px;
}

.contact .container .container-information .container-text .btn-email {
    color: var(--tertiary-color);
}

.contact .container .container-information .container-text .btn-primary {
    margin: 0px;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.contact .container .container-information .container-text .btn-primary i {
    display: flex;
    font-size: 25px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
}

.contact .container .container-information .card:nth-child(1) .container-text .btn-primary {
    margin: 10px 0 0 0;
}

.contact .container .container-form {
    padding: 20px 0px 20px 30px;
}

.contact.animate .container .container-form {
    animation: animation-card 1s linear forwards;
}

.contact .container .container-form .btn-primary {
    margin: 0;
    width: 100%;
}

.contact .container .container-form .btn-primary:hover {
    background: #ffffff;
    color: var(--tertiary-color);
    border: 3px solid var(--tertiary-color);
}

.contact .container .container-form .btn-primary.whatsApp {
    background: #25D366;
}

.contact .container .container-form .btn-primary.whatsApp:hover {
    color: #25D366;
    background: #ffffff;
    border: 3px solid #25D366;
}

.contact .container .container-form h1 {
    margin: 10px 0;
    text-align: center;
}

@media (max-width: 991px) {
    .contact {
        padding: 100px 20px;
    }

    .contact .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact .container .container-information {
        padding: 20px;
        position: relative;
    }

    .contact .container .container-information .card {
        align-items: start;
    }

    .contact .container .container-form {
        padding: 30px 0px 50px 0px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .contact {
        padding: 100px 10px 50px 10px;
    }

    .contact .container {
        padding: 0;
        box-shadow: none;
    }

    .contact .container .container-form {
        padding: 0px 0px 30px 0px;
    }

    .contact .container .container-information {
        display: block;
        padding: 20px 10px;
    }

    .contact .container .container-information .card {
        overflow: hidden;
        padding: 20px 10px;
        margin-bottom: 20px;
    }

    .contact .container .container-information .card:nth-last-child(1) {
        margin-bottom: 0px;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .contact {
        padding: 100px 10px;
    }
}